{
  "name": "symfonyid",
  "description": "SymfonyId Landing Page",
  "author": "Ulumuddin Cahyadi Yunus",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "^0.4.1"
  }
}